<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
</head>
<style>
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        padding: 75px 50px 50px 75px;
        display: block;
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/959/original/Fountainpen001.png?1730287702");
        background-repeat: no-repeat;
        background-position:top right;
        background-color: #ddf2f5;
        
    }
    button{
        padding: 15px 30px;
        border-radius: 20px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: medium;
        font-weight: bold; 
        background-color: #1f5c69;

    }
    button:hover{
        cursor: pointer;
        transition: 0ms;
        background-color: grey;
    }
    h1,h3{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
   footer{
    text-align: center;
   }
   h1{
    text-decoration: underline;
   }
   h2{
    background-color: #B08943;
    width:250px;
    border-radius: 10px;
    animation: myanimation 3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
    position: relative ;
   }
   @keyframes myanimation {
    from {left: 0px;}
    to {left: 300px;}
   }
   img{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    transition-duration: 1s;
    display: block;
    margin-left: auto;
    margin-right: auto;
   }
   .writingimages{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px 1px;
    padding-bottom: 20px;
    gap: 0ch;
    margin-left: 200px;
    margin-right: 400px;
   }
   img:hover{
    width: 350px;
    height: 250px;
   }
   .darkscreen{
    background-color: whitesmoke;
    padding: 6px;
   }
   .dark{
    background-color: #292929;
    color:#DFDFDF;
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/969/original/School-chalkboard-1080p-wallpapers.jpg?1730289202");
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   }
   .dark h1{
    text-shadow: 3px 3px #000d0f ;
   }
   .dark h2{
    color: black;
    text-shadow: 1px 1px whitesmoke;
   }

        
</style>
<body>
    <button class="darkscreen">Change Theme</button>
    <h1>Writing</h1>
    <h2>What is writing?</h2>
    <p>
        <b>Writing</b> is the act of creating a persistent representation of human language. Writing is a cognitive and social activity involving neuropsychological and physical processes.
        <div></div>
    </p>    
    <p>
        <em>.......okay, okay, okay.</em> I'm going to stop right there; we're not in a history class, we're talking about my hobby. Well, I do have other hobbies; I just chose to talk about one of them today, which is writing.
        I started writing during the pandemic. I didn't actually take it serious because I thought that I was just trying; rather, passing time. It turned out to be enjoyable. 
        Imagine just pouring out your thoughts on a apiece of paper. I mean, not everyone does that because everyone has their own unique way they represent their writing. As for me; it's 
        always about my thoughts and feelings.
    </p>
        I feel at peace when I write my thoughts down. I get to feel all the emotions once again and actually perceive them fully; better than I may have, the moment they happened. I get to analyze everything.
        People tend to ask me what I write when I do tell them that writing is my hobby. I never know how to answer this question because I don't dwell on one genre, since I think of a lot of different stuff.
        I haven't really written a lot because I have a lot going on and with multiple hobbies it gets hard balancing all of them; but I do write any chance I get.As we are speaking, I've written two blogs already; I just haven't posted them. 
        But I will very soon.
    <p>
        Here's what my thoughts look like;
    </p>
    <h3>
    <button id="myLink" onclick="myPage()">WordPress</button>
    </h3>
    <div class="writingimages">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/813/original/Photo1.JPG?1730127421">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/858/original/th.jpg?1730198173">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/148/859/original/th_%281%29.jpg?1730198325">
    </div>
</body>
<script>
function myPage (){
    window.open("https://palakays.wordpress.com/blog/")
}
function changeTheme(){
    let body = document.querySelector("body")
    if (body.classList.contains("dark")) {
        body.classList.remove("dark");
        } else {
            body.classList.add("dark");
        }
}
let darkTheme = document.querySelector(".darkscreen")
darkTheme.addEventListener("click",changeTheme);

</script>

<footer>🧍🏿‍♀️Coded by Pauline Wanekeya✍🏿</footer>
</html>