<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>
</head>
<style>
    body{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        padding: 75px 50px 50px 75px;
        display: block;
        background-image: url(Fountainpen.png);
        background-repeat: no-repeat,no-repeat;
        background-position:bottom right;
        background-color: #D9DDDC;
        
    }
    button{
        padding: 15px 30px;
        border-radius: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: bold; 

    }
    button:hover{
        cursor: pointer;
        transition: 0ms;
        background-color: grey;
    }
    h1,h2,h3{
        text-align: center;
    }
   footer{
    text-align: center;
   }
   h1{
    text-decoration: underline;
   }
        
</style>
<body>
    <h1>Writing</h1>
    <h2>What is writing?</h2>
    <p>
        <b>Writing</b> is the act of creating a persistent representation of human language. Writing is a cognitive and social activity involving neuropsychological and physical processes.
        <div></div>
    </p>    
    <p>
        okay, okay, okay. I'm going to stop right there; we're not in a history class, we're talking about my hobby. Well, I do have other hobbies; I just chose to talk about one of them today which is writing.
        I started writing during the pandemic. I didn't actually take it serious because I thought that I was just trying; rather, passing time. It turned out to be enjoyable. 
        Imagine just pouring out your thoughts on a apiece of paper. I mean, not everyone does that because everyone has their own unique way they represent their writing. As for me; it's 
        always about my thoughts and feelings.
    </p>
        I feel at peace when I write my thoughts down. I get to feel all the emotions once again and actually perceive them fully; better than I may have, the moment they happened. I get to analyze everything.
        People tend to ask me what I write when I do tell them that writing is my hobby. I never know how to answer this question because I don't dwell on one genre, since I think of a lot of different stuff.
        I haven't really written a lot because I have a lot going on and with multiple hobbies it gets hard balancing all of them; but I do write any chance I get.As we are speaking, I've written two "articles" already; I just haven't posted them. 
        But I will very soon.
    <p>
        Here's what my thoughts look like;
    </p>
    <h3>
    <button>Word press</button>
    </h3>
</body>
<footer>🧍🏿‍♀️Coded by Pauline Wanekeya✍🏿</footer>
</html>